REACT_APP_FIREBASE_API_KEY=AIzaSyBOWtPJMjT6UR7fvat-5hoFteVvj-S3AlE
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptidcrossingmusic.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptidcrossingmusic
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptidcrossingmusic.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=312095552367
REACT_APP_FIREBASE_APP_ID=1:312095552367:web:748af3dbb68c61a9622e9a
